<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.abc_jobs_alpaca.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_academic_info"
        android:name="com.example.abc_jobs_alpaca.view.AcademicInfoFragment"
        android:label="@string/menu_academic_info"
        tools:layout="@layout/fragment_item_academic_list" >
        <action
            android:id="@+id/action_nav_academic_info_to_academicInfoCreateFragment"
            app:destination="@id/academicInfoCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.abc_jobs_alpaca.view.PreferencesFragment"
        android:label="@string/preferencias_del_sistema"
        tools:layout="@layout/fragment_preferences"/>

    <fragment
        android:id="@+id/academicInfoCreateFragment"
        android:name="com.example.abc_jobs_alpaca.view.AcademicInfoCreateFragment"
        android:label="@string/create_academic_info_title"
        tools:layout="@layout/fragment_academic_info_create" >
        <action
            android:id="@+id/action_academicInfoCreateFragment_to_nav_academic_info"
            app:destination="@id/nav_academic_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_technical_info"
        android:name="com.example.abc_jobs_alpaca.view.TechnicalInfoFragment"
        android:label="@string/technical_info_title"
        tools:layout="@layout/fragment_item_technical_list" >
        <action
            android:id="@+id/action_nav_technical_info_to_technicalInfoCreateFragment"
            app:destination="@id/technicalInfoCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/technicalInfoCreateFragment"
        android:name="com.example.abc_jobs_alpaca.view.TechnicalInfoCreateFragment"
        android:label="@string/create_technical_info_title" >
        <action
            android:id="@+id/action_technicalInfoCreateFragment_to_nav_technical_info"
            app:destination="@id/nav_technical_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_work_info"
        android:name="com.example.abc_jobs_alpaca.view.WorkInfoFragment"
        android:label="@string/work_info_title"
        tools:layout="@layout/fragment_item_work_list" >
        <action
            android:id="@+id/action_nav_work_info_to_workInfoCreateFragment"
            app:destination="@id/workInfoCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/workInfoCreateFragment"
        android:name="com.example.abc_jobs_alpaca.view.WorkInfoCreateFragment"
        android:label="@string/create_work_info_title"
        tools:layout="@layout/fragment_work_info_create">
        <action
            android:id="@+id/action_workInfoCreateFragment_to_nav_work_info"
            app:destination="@id/nav_work_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_personal_info"
        android:name="com.example.abc_jobs_alpaca.view.PersonalInfoFragment"
        android:label="@string/menu_personal_info"
        tools:layout="@layout/fragment_personal_info" />

    <fragment
        android:id="@+id/nav_exam_list"
        android:name="com.example.abc_jobs_alpaca.view.ExamFragment"
        android:label="@string/exams_title"
        tools:layout="@layout/fragment_exam_list" >
        <action
            android:id="@+id/action_nav_exam_list_to_examTakeFragment"
            app:destination="@id/examTakeFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/examTakeFragment"
        android:name="com.example.abc_jobs_alpaca.view.ExamTakeFragment"
        android:label="@string/exam_title"
        tools:layout="@layout/fragment_exam_take">
        <argument
            android:name="examId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_examTakeFragment_to_nav_exam_list"
            app:destination="@id/nav_exam_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_vacancy"
        android:name="com.example.abc_jobs_alpaca.view.VacancyFragment"
        android:label="@string/menu_vacancy"
        tools:layout="@layout/fragment_vacancy_list" >
        <action
            android:id="@+id/action_nav_vacancy_list_to_shortlistedCandidatesFragment"
            app:destination="@id/shortlistedCandidatesFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/shortlistedCandidatesFragment"
        android:name="com.example.abc_jobs_alpaca.view.ShortlistedCandidatesFragment"
        android:label="@string/shortlisted_candidates"
        tools:layout="@layout/fragment_shortlisted_candidates_list" >
        <argument
            android:name="vacancyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_shortlisted_candidates_to_technicalProofFragment"
            app:destination="@id/technicalProofFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/technicalProofFragment"
        android:name="com.example.abc_jobs_alpaca.view.TechnicalProofFragment"
        android:label="@string/technical_proof_label"
        tools:layout="@layout/fragment_technical_proof" >
        <action
            android:id="@+id/action_nav_technical_proof_to_shortlistedCandidatesFragment"
            app:destination="@id/shortlistedCandidatesFragment" >
        </action>
        <argument
            android:name="vacancyId"
            app:argType="integer" />
        <argument
            android:name="candidateId"
            app:argType="integer" />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="result"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_interview_list"
        android:name="com.example.abc_jobs_alpaca.view.InterviewItemFragment"
        android:label="@string/interview_list_title"
        tools:layout="@layout/fragment_item_interview_list" />
    <fragment
        android:id="@+id/nav_team_list"
        android:name="com.example.abc_jobs_alpaca.view.TeamsFragment"
        android:label="@string/team_list_title"
        tools:layout="@layout/fragment_item_team_list" />
</navigation>