<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.abc_jobs_alpaca.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_academic_info"
        android:name="com.example.abc_jobs_alpaca.view.AcademicInfoFragment"
        android:label="@string/menu_academic_info"
        tools:layout="@layout/fragment_item_academiclist" >
        <action
            android:id="@+id/action_nav_academic_info_to_academicInfoCreateFragment"
            app:destination="@id/academicInfoCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.abc_jobs_alpaca.view.PreferencesFragment"
        android:label="@string/preferencias_del_sistema"
        tools:layout="@layout/fragment_preferences"/>
    <fragment
        android:id="@+id/academicInfoCreateFragment"
        android:name="com.example.abc_jobs_alpaca.AcademicInfoCreateFragment"
        android:label="fragment_academic_info_create"
        tools:layout="@layout/fragment_academic_info_create" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.abc_jobs_alpaca.view.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />
</navigation>