<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.abc_jobs_alpaca.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerTypeFragment"
            app:destination="@id/registerTypeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTypeFragment"
        android:name="com.example.abc_jobs_alpaca.RegisterTypeFragment"
        android:label="fragment_register_type"
        tools:layout="@layout/fragment_register_type" >
        <action
            android:id="@+id/action_registerTypeFragment_to_candidatoRegisterFragment"
            app:destination="@id/candidatoRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidatoRegisterFragment"
        android:name="com.example.abc_jobs_alpaca.CandidatoRegisterFragment"
        android:label="fragment_candidato_register"
        tools:layout="@layout/fragment_candidato_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abc_jobs_alpaca.LoginFragment"
        android:label="LoginFragment" />
</navigation>