<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:layout_marginHorizontal="5dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/shortlisted_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/shortlisted_candidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/shortlisted_candidate_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/account_circle" />

                <LinearLayout
                    android:id="@+id/shortlisted_info"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp"
                    app:layout_constraintStart_toEndOf="@+id/shortlisted_candidate_image">

                    <TextView
                        android:id="@+id/shortlisted_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@color/design_default_color_error"
                        android:lineHeight="@dimen/label_status_line_height"
                        android:textSize="@dimen/label_status_text_size"
                        android:text="@string/shortlisted_placeholder_result"/>
                    <TextView
                        android:id="@+id/shortlisted_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:lineHeight="@dimen/label_primary_line_height"
                        android:textSize="@dimen/label_primary_text_size"
                        android:textStyle="bold"
                        android:text="@string/shortlisted_placeholder_name"/>
                    <TextView
                        android:id="@+id/shortlisted_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:lineHeight="@dimen/label_secondary_line_height"
                        android:textSize="@dimen/label_secondary_text_size"
                        android:text="@string/shortlisted_placeholder_location"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shortlisted_actions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/shortlisted_info"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/shortlisted_result_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:lineHeight="@dimen/label_status_line_height"
                        android:textSize="@dimen/label_status_text_size"
                        android:text="@string/shortlisted_placeholder_value"/>

                    <Button
                        android:id="@+id/shortlisted_result_set"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:tint="@color/black"
                        android:background="@drawable/arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/shortlisted_info"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>