<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PersonalInfoFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="306dp"
            android:layout_height="103dp"
            android:layout_marginTop="48dp"
            android:minHeight="48dp"
            android:text="@string/no_personal_info"
            android:textSize="20sp"
            android:visibility="@{viewModel.showForm ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_layout_background"
            android:visibility="@{viewModel.showForm ? View.VISIBLE : View.GONE}"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFullName"
                style="@style/TransparentBoxStroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/full_name_header"
                        android:textColor="@color/black" />

                    <android.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rounded_layout_background"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="auto"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/full_name_placeholder"
                        android:inputType="text"
                        android:text="@={viewModel.personalInfo.full_name}"
                        android:textAlignment="viewStart"
                        android:textColorHint="#805885DD"
                        android:typeface="normal" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCity"
                style="@style/TransparentBoxStroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/city_header"
                        android:textColor="@color/black" />

                    <android.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rounded_layout_background"
                        android:ems="10"
                        android:focusable="auto"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/city_placeholder"
                        android:enabled="@{viewModel.enableForm}"
                        android:inputType="text"
                        android:text="@={viewModel.personalInfo.city}"
                        android:textAlignment="viewStart"
                        android:textColorHint="#805885DD"
                        android:typeface="normal" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddress"
                style="@style/TransparentBoxStroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelResidenceAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/address_header"
                        android:textColor="@color/black" />

                    <android.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rounded_layout_background"
                        android:ems="10"
                        android:focusable="auto"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/address_placeholder"
                        android:enabled="@{viewModel.enableForm}"
                        android:inputType="text"
                        android:text="@={viewModel.personalInfo.address}"
                        android:textAlignment="viewStart"
                        android:textColorHint="#805885DD"
                        android:typeface="normal" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhone"
                style="@style/TransparentBoxStroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/phone_header"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rounded_layout_background"
                        android:ems="10"
                        android:focusable="auto"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/phone_placeholder"
                        android:enabled="@{viewModel.enableForm}"
                        android:inputType="text"
                        android:text="@={viewModel.personalInfo.phone}"
                        android:textAlignment="viewStart"
                        android:textColorHint="#805885DD"
                        android:typeface="normal" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBio"
                style="@style/TransparentBoxStroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bio_header"
                        android:textColor="@color/black" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBio"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:background="@drawable/black_rounded_layout_background"
                        android:ems="10"
                        android:focusable="auto"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start|top"
                        android:hint="@string/bio_placeholder"
                        android:enabled="@{viewModel.enableForm}"
                        android:inputType="text"
                        android:text="@={viewModel.personalInfo.biography}"
                        android:textAlignment="textStart"
                        android:textColorHint="#805885DD"
                        android:typeface="normal" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="@{viewModel.enableForm ? View.VISIBLE : View.GONE}">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_save_personal_info"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_rounded_black"
                        android:enabled="true"
                        android:fontFamily="@font/font_roboto"
                        android:saveEnabled="false"
                        android:text="@string/save_personal_info"
                        app:backgroundTint="@color/black" />

                    <android.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_cancel_personal_info"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_text_input_background"
                        android:enabled="true"
                        android:fontFamily="@font/font_roboto"
                        android:saveEnabled="false"
                        android:text="@string/cancel_preferences_button"
                        android:textColor="@color/accent"
                        android:textColorLink="@color/accent"
                        app:backgroundTint="@color/accent" />

                </TableRow>
            </TableLayout>

            <android.widget.Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
            name="viewModel"
            type="com.example.abc_jobs_alpaca.viewmodel.PersonalInfoViewModel" />
    </data>

</layout>